CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y

CONFIG_PINCTRL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_NRF53_SYNC_RTC=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_DEBUG_OPTIMIZATIONS=n
# CONFIG_THREAD_NAME=y
# CONFIG_SCHED_CPU_MASK=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_NRF_USBD_COMMON=y
CONFIG_STDOUT_CONSOLE=n

#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Rumblejack"
CONFIG_USB_DEVICE_MANUFACTURER="Jom"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

#USB audio related configs
CONFIG_USB_DEVICE_AUDIO=y

#LOG subsystem related configs
CONFIG_LOG=n
# CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
# CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
CONFIG_CONSOLE=n
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_LOG_MODE_DEFERRED=y

CONFIG_I2C_NRFX=y

#net buf options
CONFIG_NET_BUF=y

# GPIO
CONFIG_GPIO=y

# I2C
CONFIG_I2C=y

# I2S
CONFIG_I2S=y

CONFIG_NAU8325=y
CONFIG_USB_NRFX_WORK_QUEUE_STACK_SIZE=4096
CONFIG_USB_NRFX_EVT_QUEUE_SIZE=64
CONFIG_USB_DEVICE_VID=0xFACE
CONFIG_USB_DEVICE_PID=0xB00C