CONFIG_PINCTRL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_NRF53_SYNC_RTC=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_DEBUG_OPTIMIZATIONS=n

CONFIG_STDOUT_CONSOLE=n

#USB related configs
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_SAMPLE_USBD_PID=0x000E
CONFIG_SAMPLE_USBD_PRODUCT="Rumblejack"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

#USB audio related configs
CONFIG_USBD_AUDIO2_CLASS=y

#LOG subsystem related configs
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=n
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=n
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_I2C_NRFX=y

#net buf options
CONFIG_NET_BUF=y

# GPIO
CONFIG_GPIO=y

# I2C
CONFIG_I2C=y

# I2S
CONFIG_I2S=y

CONFIG_NAU8325=y

CONFIG_NRFX_TIMER2=y
