
CONFIG_PINCTRL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_NRF53_SYNC_RTC=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_DEBUG_OPTIMIZATIONS=n

CONFIG_STDOUT_CONSOLE=n

# USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Rumblejack"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_NRFX_EVT_QUEUE_SIZE=64

# USB audio related configs
CONFIG_USB_DEVICE_AUDIO=y

# LOG subsystem related configs
CONFIG_LOG=n
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=n
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=n
CONFIG_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n

CONFIG_I2C_NRFX=y

# net buf options
CONFIG_NET_BUF=y

# GPIO
CONFIG_GPIO=y

# I2C
CONFIG_I2C=y

# I2S
# CONFIG_I2S=y
CONFIG_NRFX_I2S=y

CONFIG_NAU8325=y